#Generating source browse information for project DAC


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build MDR32F9Qx_dac.pbi : index MDR32F9Qx_dac.xcl
build MDR32F9Qx_dma.pbi : index MDR32F9Qx_dma.xcl
build MDR32F9Qx_it.pbi : index MDR32F9Qx_it.xcl
build MDR32F9Qx_port.pbi : index MDR32F9Qx_port.xcl
build MDR32F9Qx_rst_clk.pbi : index MDR32F9Qx_rst_clk.xcl
build MDR32F9Qx_timer.pbi : index MDR32F9Qx_timer.xcl
build main.pbi : index main.xcl
build system_MDR32F9Qx.pbi : index system_MDR32F9Qx.xcl
build DAC_part0.pbi : link MDR32F9Qx_dac.pbi MDR32F9Qx_dma.pbi MDR32F9Qx_it.pbi
build DAC_part1.pbi : link MDR32F9Qx_port.pbi MDR32F9Qx_rst_clk.pbi MDR32F9Qx_timer.pbi
build DAC_part2.pbi : link main.pbi system_MDR32F9Qx.pbi
build DAC.pbd : link DAC_part0.pbi DAC_part1.pbi DAC_part2.pbi
build DAC.pbw : browsedata DAC.pbd


